<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스모델</title>
<style>
.m{
background-color:#abc;
/*영역과 콘텐츠 사이의 여백
숫지를 하나만 입력하면 상하좌우 모두 적용
4개을 적으면 상하좌우 각깍 적용*/
padding:10px 10px 5px 5px;

/*영역과 영역 사이의 공백
적용방법은 padding과 동일*/
margin:20px;

/*경계선을 한번에 만드는 방법*/
border:5px solid red;
}
.m1{
margin:40px;
background-color:#cab;
/*방향 별로 경계선을 다르게 지정*/
border-top:3px solid blue;
border-left:3px solid blue;
border-bottom:3px solid red;
border-right:3px solid red;
}
.m1:hover{
margin:40px;
background-color:#acb;
border:5px dashed blue;
}
.m1:active{
margin:40px;
background-color:#cab;
/*방향 별로 경계선을 다르게 지정*/
border-top:3px solid red;
border-left:3px solid red;
border-bottom:3px solid blue;
border-right:3px solid blue;
}

.temp{
width:100px;
height:70px;
text-align:center;
background-color:#abc;
paddig-top:30px;
border-radius:300px 300px 0 0;
}

h3{
font-size:40px;
color:#000; /*검정색 2개씩 쌍으로 값이 일치할 때는 하나씩만 입력 가능*/
width:150px;
text-align:center;
border:1px solidrgb(18, 52, 86);
border-radius:15px;
background-color:yellow;
/*그림자를 안쪽으로 적용*/
box-shadow:20px 20px rgba(18,52,86,0.8);
}

</style>
</head>
<body>
      <h3>대한민국</h3>

     <p class="temp">대</p> 
     <p class="m">안녕하세요 반갑습니다.</p>
     <p class="m">박스모델 연습입니다.</p>
     <p class="m">p는 단락태그입니다.</p>
     <p class="m1">좌우에 다른 콘텐츠가 표시 될 수 없습니다.</p>
     
</body>
</html>