<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS속성</title>

<style>

body{
background-image:url(../images/captin.jpg);
background-repeat:no-repeat;
background-position:center top;
background-attachment:scroll;
}

.mobile{
     color:red;
     list-style-type:none;
}
.grad{
position:relative;
width:150px;
height:150px;
border:1px solid black;

background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}
</style>
</head>
<body>
     <div class="grad"></div>
     <h3>모바일 운영체계</h3>
     <ol class="mobile">
        <li>Android</li>
        <li>iOS</li>
        <li>Tizen</li>
        <li>Web OS</li>      
        </ol> 
</body>
</html>